<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="twc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSC-PM-YQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="58d-25-37d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-zK-DrW">
                                <rect key="frame" x="100" y="189" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YWd-62-VrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ozb-Ip-aHS" kind="modal" identifier="loginSegue" id="Zhl-qz-eVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="320.92000000000002"/>
        </scene>
        <!--Home-->
        <scene sceneID="U0V-du-30a">
            <objects>
                <viewController id="F56-Ah-WZg" customClass="TweetsViewController" customModule="twc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2L-HH-Ynp"/>
                        <viewControllerLayoutGuide type="bottom" id="KxQ-3O-KSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzM-YT-r7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-Sp-3fL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="228" id="Eak-vs-qBJ" customClass="TweetTableViewCell" customModule="twc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eak-vs-qBJ" id="Xs3-jU-XVa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhaskar Maddala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-D0-3Ri">
                                                    <rect key="frame" x="80" y="8" width="107.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@maddalab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-gR-zff">
                                                    <rect key="frame" x="195" y="8" width="70.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-5t-RkB">
                                                    <rect key="frame" x="80" y="32" width="232" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-default" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-fg-t5U">
                                                    <rect key="frame" x="156" y="56" width="19" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav-default" translatesAutoresizingMaskIntoConstraints="NO" id="2am-n4-lKD">
                                                    <rect key="frame" x="235" y="56" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-Xr-lRA">
                                                    <rect key="frame" x="297" y="8" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-Wc-1Jl">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="3gP-HA-l1p"/>
                                                        <constraint firstAttribute="height" constant="64" id="BK9-9a-sI8"/>
                                                        <constraint firstAttribute="width" constant="64" id="YKN-VJ-6Hz"/>
                                                        <constraint firstAttribute="height" constant="64" id="zfv-Te-4oz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-default" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-wS-hk6">
                                                    <rect key="frame" x="80" y="56" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2am-n4-lKD" firstAttribute="leading" secondItem="MVO-fg-t5U" secondAttribute="trailing" constant="60" id="2Er-wa-gMc"/>
                                                <constraint firstItem="CYX-gR-zff" firstAttribute="leading" secondItem="LDy-D0-3Ri" secondAttribute="trailing" constant="8" id="9Eh-QB-Qcq"/>
                                                <constraint firstAttribute="trailing" secondItem="MFQ-5t-RkB" secondAttribute="trailing" constant="8" id="9oq-e2-AH5"/>
                                                <constraint firstItem="LDy-D0-3Ri" firstAttribute="leading" secondItem="rfB-Wc-1Jl" secondAttribute="trailing" constant="8" id="CDx-E1-n2E"/>
                                                <constraint firstItem="LDy-D0-3Ri" firstAttribute="top" secondItem="Xs3-jU-XVa" secondAttribute="top" constant="8" id="E3i-G0-GFx"/>
                                                <constraint firstItem="rfB-Wc-1Jl" firstAttribute="top" secondItem="Xs3-jU-XVa" secondAttribute="top" constant="8" id="GZP-Mj-ihk"/>
                                                <constraint firstItem="lqC-wS-hk6" firstAttribute="leading" secondItem="rfB-Wc-1Jl" secondAttribute="trailing" constant="8" id="IJq-9A-W4A"/>
                                                <constraint firstItem="CYX-gR-zff" firstAttribute="bottom" secondItem="LDy-D0-3Ri" secondAttribute="bottom" id="KyU-1H-UrD"/>
                                                <constraint firstItem="lqC-wS-hk6" firstAttribute="top" secondItem="MFQ-5t-RkB" secondAttribute="bottom" constant="8" id="NBQ-0B-MLc"/>
                                                <constraint firstItem="MFQ-5t-RkB" firstAttribute="leading" secondItem="rfB-Wc-1Jl" secondAttribute="trailing" constant="8" id="SSI-vq-lzN"/>
                                                <constraint firstItem="dSE-Xr-lRA" firstAttribute="bottom" secondItem="CYX-gR-zff" secondAttribute="bottom" id="Wr7-RL-RgA"/>
                                                <constraint firstAttribute="trailing" secondItem="dSE-Xr-lRA" secondAttribute="trailing" constant="8" id="Zoj-zs-d0X"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rfB-Wc-1Jl" secondAttribute="bottom" constant="12" id="awf-E4-0Sb"/>
                                                <constraint firstItem="lqC-wS-hk6" firstAttribute="bottom" secondItem="2am-n4-lKD" secondAttribute="bottom" id="bnY-SW-vsN"/>
                                                <constraint firstItem="lqC-wS-hk6" firstAttribute="bottom" secondItem="MVO-fg-t5U" secondAttribute="bottom" id="fOR-UX-VcT"/>
                                                <constraint firstItem="rfB-Wc-1Jl" firstAttribute="leading" secondItem="Xs3-jU-XVa" secondAttribute="leading" constant="8" id="gRC-sb-1TE"/>
                                                <constraint firstItem="MFQ-5t-RkB" firstAttribute="top" secondItem="LDy-D0-3Ri" secondAttribute="bottom" constant="8" id="hlw-LT-XKA"/>
                                                <constraint firstItem="MVO-fg-t5U" firstAttribute="leading" secondItem="lqC-wS-hk6" secondAttribute="trailing" constant="60" id="qi0-lm-T4W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lqC-wS-hk6" secondAttribute="bottom" constant="12" id="tJf-ox-X8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="2am-n4-lKD" id="4U6-ve-yY0"/>
                                            <outlet property="profileImage" destination="rfB-Wc-1Jl" id="ng0-7p-To7"/>
                                            <outlet property="replyImage" destination="lqC-wS-hk6" id="YP4-OF-IuN"/>
                                            <outlet property="retweetImage" destination="MVO-fg-t5U" id="c2b-dr-5ML"/>
                                            <outlet property="timestampLabel" destination="dSE-Xr-lRA" id="Mf2-gR-sg1"/>
                                            <outlet property="tweetText" destination="MFQ-5t-RkB" id="49A-kz-pRA"/>
                                            <outlet property="userHandleLabel" destination="CYX-gR-zff" id="IAd-cx-aDA"/>
                                            <outlet property="userNameLabel" destination="LDy-D0-3Ri" id="Gii-xJ-ttf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlC-Sp-3fL" firstAttribute="top" secondItem="bzM-YT-r7k" secondAttribute="top" id="aSL-6I-fTp"/>
                            <constraint firstAttribute="trailing" secondItem="ZlC-Sp-3fL" secondAttribute="trailing" id="auj-MG-2Bn"/>
                            <constraint firstItem="ZlC-Sp-3fL" firstAttribute="leading" secondItem="bzM-YT-r7k" secondAttribute="leading" id="n0F-8y-iMF"/>
                            <constraint firstAttribute="bottom" secondItem="ZlC-Sp-3fL" secondAttribute="bottom" id="xkn-k3-Kor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Yh-uh-UKv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8UV-W0-XSO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AIJ-ur-7ZF">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignout:" destination="F56-Ah-WZg" eventType="touchUpInside" id="CuQ-V0-o3p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="ZlC-Sp-3fL" id="RsP-Aa-tjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KQ-Cg-7Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAX-fh-I1t">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ozb-Ip-aHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDh-wQ-Z5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F56-Ah-WZg" kind="relationship" relationship="rootViewController" id="kZ9-1i-YM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwW-lG-GCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav-default" width="16" height="16"/>
        <image name="reply-default" width="16" height="16"/>
        <image name="retweet-default" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
